;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common_env_data]
build_flags =
    -D LEVEL=1
lib_deps =
;    https://github.com/kschwank/Arduino-Log
;    https://github.com/kschwank/ArduinoStateMachine

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D LED_BUILTIN=13
    -D DIN1=2
    -D DIN2=3
    -D DIN3=4
    -D DIN4=5
    -D DIN5=6
    -D DIN6=7
    -D DIN7=8
    -D DIN8=9
    -D LOCK_OPEN=10
    -D LOCK_CLOSED=11
monitor_speed = 115200
lib_deps =
;    https://github.com/maniacbug/StandardCplusplus
    ${common_env_data.lib_deps}
